{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@okil-chai/i18n": [
        "../../packages/i18n/src/index.ts"
      ],
      "@okil-chai/i18n/locales/*": [
        "../../packages/i18n/src/locales/*"
      ],
      "@okil-chai/shared": [
        "../../packages/shared"
      ],
      "@okil-chai/api-client": [
        "../../packages/api-client/src/index.ts"
      ],
      "@okil-chai/hooks": [
        "../../packages/hooks/src/index.ts"
      ],
      "@okil-chai/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@okil-chai/design-tokens": [
        "../../packages/design-tokens/src/index.ts"
      ],
      "@okil-chai/design-tokens/tailwind": [
        "../../packages/design-tokens/src/tailwind/preset.ts"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
